ATMY131.128.96.31
ATGW
ATMK

ATDL destination

ATIDnetworkname

enable wpa2:
ATEE2

security key
ATPK

ATMA
0 - DHCP
1 - Static 

set transparent mode: (1 = API, 2 = API)
ATAP0

ATAI - association information
0 = associated/joined

ATIP = set IP protocol
0 udp (default)
1 tcp 


default s/d port is 0x2616 = 9750

ATIDlazerguest
ATEE2
ATPKgateguest
ATMA0
ATDL192.168.2.24

ATIDRogue_Wifi
ATEE2
ATPKWiR3L35S6009
ATMA1
ATDL131.128.96.38
ATGW131.128.96.1
ATMK255.255.255.0
ATMY131.128.96.31


ATIDBowser
ATEE2
ATPKWiR3L35S6009
ATMA1
ATMY192.168.1.20
ATDL192.168.1.153
ATGW192.168.1.1
ATMK255.255.255.0
